# t_mvpdemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/cn/t_mvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/cn/t_mvpdemo/: App.java
app/src/main/java/demo/cn/t_mvpdemo/api/: Api.java  ApiService.java
app/src/main/java/demo/cn/t_mvpdemo/base/: BaseActivity.java  BaseBean.java  BaseEntity.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  CustomOhHttpCall.java  Data.java  RxBus.java  RxManage.java
app/src/main/java/demo/cn/t_mvpdemo/base/Util/: AppUtil.java  IOUtil.java  Installation.java  LogUtil.java  NetWorkUtil.java  PhoneUtil.java  StringUtil.java  TUtil.java
app/src/main/java/demo/cn/t_mvpdemo/bean/: AppInfo.java
app/src/main/java/demo/cn/t_mvpdemo/movie/: MovieActivity.java  MovieBean.java  MovieContract.java  MovieModel.java  MoviePresenter.java
app/src/main/java/demo/cn/t_mvpdemo/service/interceptor/: CacheInterceptor.java  HeaderWeather.java
app/src/main/java/demo/cn/t_mvpdemo/splash/: SplashActivity.java  VersionBean.java
app/src/main/java/demo/cn/t_mvpdemo/ui/activity/: MainActivity.java
app/src/main/java/demo/cn/t_mvpdemo/weather/: WeatherActivity.java  WeatherAdaper.java  WeatherBean.java  WeatherContract.java  WeatherModel.java  WeatherPresenter.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie.xml  activity_splash.xml  activity_weather.xml  dialog_loading.xml  item_weather.xml  layout_list_recyclerview.xml  listview_empty.xml  listview_footer.xml  pull_loadmore_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/cn/t_mvpdemo/: ExampleUnitTest.java
(+23 files in other folders)
