<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <TextView
    android:id="@+id/city"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#2a44d9"
    android:gravity="center"
    android:textColor="#000"
    android:textSize="16dp" />

    <demo.cn.t_mvpdemo.ui.widget.loadmoreview.PullLoadMoreRecyclerView
        android:id="@+id/weatherList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>